# YourCalc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chun/calc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chun/calc/: Bean.java  BeanTwo.java  Calc.java  Calcu.java  MainActivity.java  MainActivity2.java  ScrollingActivity.java  SecondActivity.java
app/src/main/java/com/chun/calc/activity/: SecondActivity.java
app/src/main/java/com/chun/calc/adapter/: MyAdapter.java  MyAdapter1.java  MyAdapter2.java
app/src/main/java/com/chun/calc/net/: Ajax.java  DoPostException.java  MessageExecutorService.java  NetService.java  OnDoPostDataListener.java  OnLoadDataListener.java  PostParam.java
app/src/main/java/com/chun/calc/util/: DownloadIntentService  FunUtil.java  MySwipeRefreshLayout
app/src/main/res/: my app.xlsx  收割计算器.xlsx  收割计算器2.xlsx  日进斗金计算器.xlsx
app/src/main/res/drawable/: left_button_seletor.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_second.xml  content_main.xml  content_main2.xml  content_scrolling.xml  item_second.xml  item_second2.xml  item_textview.xml  popwindow_view.xml  title_bar_item.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chun/calc/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
