apply plugin: 'com.android.application'
android {
    signingConfigs {
        asaiAndroid {
            keyAlias 'asaiAndroid.keystore'
            keyPassword '876543'
            storeFile file('asaiAndroid.keystore')
            storePassword '876543'
        }
    }

    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.chun.calc"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "日进斗金-${variant.versionName}--${variant.buildType.name}.apk"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.asaiAndroid
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.Raizlabs.DBFlow:dbflow:4.0.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api files('libs/gson-2.8.2.jar')
}
